language: python
python: '2.7'
install: pip install -r requirements.txt -r requirements_test.txt
script: py.test test_server.py --cov views --cov-report xml
after_success:
  - mkdir -p shippable/codecoverage
  - mv coverage.xml shippable/codecoverage/coverage.xml
